# backend-autotes-example

./: .gitignore  README.md  pom.xml
autotest-common/: pom.xml
autotest-common/src/main/java/example/com/backend/autotest/common/configuration/: FakerConfiguration.java
autotest-common/src/main/java/example/com/backend/autotest/common/rest/assured/filter/: RequestJsonSchemaValidator.java
autotest-common/src/main/java/example/com/backend/autotest/common/test/cases/: TestCase.java
autotest-common/src/main/java/example/com/backend/autotest/common/test/data/: RequestData.java  RequestDataFactory.java  SimpleRequestData.java
autotest-common/src/main/java/example/com/backend/autotest/common/utils/: FileUtils.java  JsonUtils.java  PropertiesUtils.java
autotest-common/src/main/java/example/com/backend/autotest/common/validator/: Validator.java
autotest-example/: pom.xml
autotest-example/src/main/java/example/com/backend/autotest/example/: BootApplication.java
autotest-example/src/main/java/example/com/backend/autotest/example/settings/: ServiceSettings.java
autotest-example/src/main/java/example/com/backend/autotest/example/user/details/: GetUserDetailsTestData.java  TestDataHolder.java
autotest-example/src/main/java/example/com/backend/autotest/example/user/details/cases/: NotFoundTestCase.java  SuccessTestCase.java
autotest-example/src/main/resources/: configuration.properties  logback.xml
autotest-example/src/main/resources/user/details/specification/: get-user-openapi.yaml
autotest-example/src/test/java/example/com/backend/autotest/example/: BaseSpringTest.java
autotest-example/src/test/java/example/com/backend/autotest/example/user/details/: GetUserDetailsTest.java
